
titanium.sdk=/Users/asiby/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=5.2.0.GA
android.sdk=/Users/asiby/Library/Android/sdk

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-23
google.apis=${android.sdk}/add-ons/addon-google_apis-google-23
